<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aJclt0" name="JBKeys" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="JBlanked"
              companyCopyright="2025" companyWebsite="www.jblanked.com" companyEmail="jblanked@jblanked.com"
              version="1.0.0" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildAAX,buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="MPbS5F" name="JBKeys">
    <GROUP id="{76967068-34C4-B150-99D6-53416D0833C8}" name="Source">
      <FILE id="CLsHwA" name="MidiPlayer.h" compile="0" resource="0" file="Source/MidiPlayer.h"/>
      <FILE id="cFs49R" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KAZo0g" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="irnryH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="U4DIO3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{7A18A002-6B22-BFB6-BF29-7454FB42FB59}" name="Samples">
      <FILE id="T16QU7" name="Bass_C2.wav" compile="0" resource="1" file="Samples/Bass_C2.wav"/>
      <FILE id="r54mP7" name="Bass_Rock_C2.wav" compile="0" resource="1"
            file="Samples/Bass_Rock_C2.wav"/>
      <FILE id="MEx4Eu" name="Electric_Guitar_C3.wav" compile="0" resource="1"
            file="Samples/Electric_Guitar_C3.wav"/>
      <FILE id="EW3Eud" name="Piano_C3.wav" compile="0" resource="1" file="Samples/Piano_C3.wav"/>
      <FILE id="tyhsAz" name="Soft_Keys_C3.wav" compile="0" resource="1"
            file="Samples/Soft_Keys_C3.wav"/>
      <FILE id="EuiyEh" name="Viola_C3.wav" compile="0" resource="1" file="Samples/Viola_C3.wav"/>
      <FILE id="Eyczb4" name="Violin_C3.wav" compile="0" resource="1" file="Samples/Violin_C3.wav"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JBKeys"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JBKeys"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
